{
  "name": "greencart",
  "version": "1.0.0",
  "description": "GreenCart - Full-stack green grocery e-commerce platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo \"Backend build complete\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "seed": "cd backend && npm run seed",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [
    "greencart",
    "ecommerce",
    "grocery",
    "react",
    "vite",
    "nodejs",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "GreenCart Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ram-mane/GreenCart.git"
  }
}